<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="de.aequinoktium.twedit.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_cs"
            app:destination="@id/charSelectFragment" />
        <action
            android:id="@+id/action_menu_to_test"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_menu_to_ts"
            app:destination="@id/traitSelectFragment" />
        <action
            android:id="@+id/action_menu_to_cat"
            app:destination="@id/itemCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/charSelectFragment"
        android:name="de.aequinoktium.twedit.CharSelectFragment"
        android:label="fragment_char_select"
        tools:layout="@layout/fragment_char_select" >
        <action
            android:id="@+id/action_cs_to_ce"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="de.aequinoktium.twedit.CharacterFragment"
        android:label="fragment_char_edit"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_cv_to_cs"
            app:destination="@id/charSkillFragment" />
        <action
            android:id="@+id/action_cv_to_ct"
            app:destination="@id/charTraitFragment" />
        <action
            android:id="@+id/action_cv_to_ci"
            app:destination="@id/charInfoHostFragment" />
        <action
            android:id="@+id/action_cv_to_cinv"
            app:destination="@id/charInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="de.aequinoktium.twedit.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/skillSelectFragment"
        android:name="de.aequinoktium.twedit.SkillSelectFragment"
        android:label="fragment_skill_select"
        tools:layout="@layout/fragment_skill_select" />
    <fragment
        android:id="@+id/charSkillFragment"
        android:name="de.aequinoktium.twedit.CharSkillFragment"
        android:label="CharSkillFragment"
        tools:layout="@layout/fragment_char_skill">
        <action
            android:id="@+id/action_cs_to_ss"
            app:destination="@id/skillSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/traitSelectFragment"
        android:name="de.aequinoktium.twedit.TraitSelectFragment"
        android:label="fragment_trait_select"
        tools:layout="@layout/fragment_trait_select" />
    <fragment
        android:id="@+id/charTraitFragment"
        android:name="de.aequinoktium.twedit.CharTraitFragment"
        android:label="fragment_char_trait"
        tools:layout="@layout/fragment_char_trait" >
        <action
            android:id="@+id/action_ct_to_ts"
            app:destination="@id/traitSelectFragment" />
        <action
            android:id="@+id/action_ct_to_cet"
            app:destination="@id/charTraitEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/charTraitEditFragment"
        android:name="de.aequinoktium.twedit.CharTraitEditFragment"
        android:label="fragment_char_trait_edit"
        tools:layout="@layout/fragment_char_trait_edit" />
    <fragment
        android:id="@+id/charInfoHostFragment"
        android:name="de.aequinoktium.twedit.CharInfoHostFragment"
        android:label="fragment_char_info_host"
        tools:layout="@layout/fragment_char_info_host" />
    <fragment
        android:id="@+id/charInventoryFragment"
        android:name="de.aequinoktium.twedit.CharInventoryFragment"
        android:label="CharInventoryFragment" >
        <action
            android:id="@+id/action_cinv_to_cinvnew"
            app:destination="@id/charInventoryNewFragment" />
        <action
            android:id="@+id/action_cinv_to_cinvcont"
            app:destination="@id/charInventoryContainerFragment" />
        <action
            android:id="@+id/action_cinv_to_cinvequip"
            app:destination="@id/charInventoryEquippedFragment" />
    </fragment>
    <fragment
        android:id="@+id/charInventoryNewFragment"
        android:name="de.aequinoktium.twedit.CharInventoryNewFragment"
        android:label="CharInventoryNewFragment" />
    <fragment
        android:id="@+id/charInventoryContainerFragment"
        android:name="de.aequinoktium.twedit.CharInventoryContainerFragment"
        android:label="CharInventoryContainerFragment" >
        <action
            android:id="@+id/action_cinvcont_to_citem"
            app:destination="@id/charItemFragment" />
        <action
            android:id="@+id/action_charInventoryContainerFragment_self"
            app:destination="@id/charInventoryContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/charItemFragment"
        android:name="de.aequinoktium.twedit.CharItemFragment"
        android:label="CharItemFragment" />
    <fragment
        android:id="@+id/charInventoryEquippedFragment"
        android:name="de.aequinoktium.twedit.CharInventoryEquippedFragment"
        android:label="CharInventoryEquippedFragment" >
        <action
            android:id="@+id/action_cinvequip_to_citem"
            app:destination="@id/charItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemCatalogFragment"
        android:name="de.aequinoktium.twedit.CatalogFragment"
        android:label="ItemCatalogFragment" >
        <action
            android:id="@+id/action_cat_to_item"
            app:destination="@id/catalogItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogItemFragment"
        android:name="de.aequinoktium.twedit.CatalogItemFragment"
        android:label="CatalogItemFragment" />
</navigation>