<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/dia_invset_packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_invset_showcontent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dia_invset_equipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_invset_equipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia_invset_packed" />
</androidx.constraintlayout.widget.ConstraintLayout>