<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/char_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterFragment">

    <TextView
        android:id="@+id/cv_phy_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:text="@string/phy"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/cv_men_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/cv_lp_label"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="#515151"
        android:text="@string/lp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_phy" />

    <TextView
        android:id="@+id/cv_ep_label"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:background="#515151"
        android:text="@string/ep"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_lp" />

    <TextView
        android:id="@+id/cv_mp_label"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:background="#515151"
        android:text="@string/mp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_ep" />

    <TextView
        android:id="@+id/cv_phy"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/cv_phy_label"
        app:layout_constraintTop_toBottomOf="@id/cv_phy_label" />

    <TextView
        android:id="@+id/cv_lp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/cv_lp_label"
        app:layout_constraintTop_toBottomOf="@+id/cv_lp_label" />

    <TextView
        android:id="@+id/cv_ep"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/cv_lp_label"
        app:layout_constraintTop_toBottomOf="@+id/cv_ep_label" />

    <TextView
        android:id="@+id/cv_mp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/cv_lp_label"
        app:layout_constraintTop_toBottomOf="@+id/cv_mp_label" />

    <TextView
        android:id="@+id/cv_men_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:text="@string/men"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/cv_soz_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cv_phy_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/cv_men"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/cv_men_label"
        app:layout_constraintTop_toBottomOf="@id/cv_men_label" />

    <TextView
        android:id="@+id/cv_soz_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:text="@string/soz"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/cv_nk_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cv_men_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/cv_soz"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/cv_soz_label"
        app:layout_constraintTop_toBottomOf="@id/cv_soz_label" />

    <TextView
        android:id="@+id/cv_nk_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:text="@string/nk"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/cv_fk_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cv_soz_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/cv_nk"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/cv_nk_label"
        app:layout_constraintTop_toBottomOf="@id/cv_nk_label" />

    <TextView
        android:id="@+id/cv_fk_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:text="@string/fk"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cv_nk_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/cv_fk"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/cv_fk_label"
        app:layout_constraintTop_toBottomOf="@id/cv_fk_label" />

    <de.aequinoktium.twedit.VitalAttribView
        android:id="@+id/cv_lp_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:box_size="16dp"
        app:layout_constraintStart_toEndOf="@+id/cv_lp_label"
        app:layout_constraintTop_toTopOf="@+id/cv_lp_label"
        app:variant="lp" />

    <de.aequinoktium.twedit.VitalAttribView
        android:id="@+id/cv_ep_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:box_size="16dp"
        app:layout_constraintStart_toEndOf="@+id/cv_ep_label"
        app:layout_constraintTop_toTopOf="@+id/cv_ep_label"
        app:variant="ep" />

    <de.aequinoktium.twedit.VitalAttribView
        android:id="@+id/cv_mp_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:box_size="16dp"
        app:layout_constraintStart_toEndOf="@+id/cv_mp_label"
        app:layout_constraintTop_toTopOf="@+id/cv_mp_label"
        app:variant="mp" />

    <Button
        android:id="@+id/cv_skills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cv_skills"
        app:layout_constraintBottom_toTopOf="@+id/cv_traits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cv_traits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cv_traits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cv_info"
        app:layout_constraintBottom_toTopOf="@+id/cv_skills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cv_inv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cv_inv"
        app:layout_constraintBottom_toTopOf="@+id/cv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>