<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

 <Button
     android:id="@+id/test_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Button"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <de.aequinoktium.twedit.VitalAttribView
     android:id="@+id/vitalAttribView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:box_size="20dp"
     app:cur_value="6"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/test_button"
     app:max_value="6"
     app:tick_color="@color/Blue"
     app:tick_width="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>