<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_csb_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_border"
    android:padding="4dp">

    <TextView
        android:id="@+id/v_csb_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/charselect_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/v_csb_xp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_csb_xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_attrib_xp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_csb_concept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/charselect_name"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_csb_name" />
</androidx.constraintlayout.widget.ConstraintLayout>